# BucketFiller

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
src/main/java/com/reallysimpletanks/: ReallySimpleTanks.java
src/main/java/com/reallysimpletanks/api/: IUpgradeItem.java  TankMode.java
src/main/java/com/reallysimpletanks/blocks/: BasicTankBlock.java  BasicTankContainer.java  BasicTankScreen.java  BasicTankTileEntity.java  CustomTank.java  ModBlocks.java
src/main/java/com/reallysimpletanks/client/: DumpButton.java  ModeButton.java
src/main/java/com/reallysimpletanks/compat/: MainCompatHandler.java  ModTOPDriver.java  TOPCompatibility.java  TOPDriver.java  TOPInfoProvider.java
src/main/java/com/reallysimpletanks/datagen/: BaseLootTableProvider.java  DataGenerators.java  LootTables.java  Recipes.java
src/main/java/com/reallysimpletanks/inventory/: CustomCombinedInvWrapper.java  InputItemStackHandler.java  OutputItemStackHandler.java  SlotBucketHandler.java  SlotEmptyBucketHandler.java  SlotUpgradeItem.java
src/main/java/com/reallysimpletanks/items/: ExcessUpgradeItem.java  ModItems.java
src/main/java/com/reallysimpletanks/network/: DumpTank.java  Networking.java  TankModePacket.java
src/main/java/com/reallysimpletanks/setup/: ClientProxy.java  ForgeEventHandlers.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/com/reallysimpletanks/utils/: CustomCombinedInvWrapper.java  CustomTank.java  EnumUtils.java  InputItemStackHandler.java  OutputItemStackHandler.java  SlotBucketHandler.java  SlotEmptyBucketHandler.java  SlotUpgradeItem.java  Tools.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/reallysimpletanks/blockstates/: basictank.json
src/main/resources/assets/reallysimpletanks/lang/: en_us.json
src/main/resources/assets/reallysimpletanks/models/block/: basictank.json
src/main/resources/assets/reallysimpletanks/models/item/: basictank.json  excess_upgrade.json
src/main/resources/data/reallysimpletanks/loot_tables/blocks/: basictank.json
src/main/resources/data/reallysimpletanks/recipes/: basictank.json  excess_upgrade.json
